# DotNetApiGatewayIam

./: .gitignore  .gitmodules  DotNetApiGatewayIam.nuspec  DotNetApiGatewayIam.nuspec copy  DotNetApiGatewayIam.sln  README.md
DotNetApiGatewayIam/: ApiRequest.cs  AwsApiGatewayRequest.cs  DotNetApiGatewayIam.csproj  DotNetApiGatewayIam.nuspec  IamRoleCredentials.cs  PayloadRequest.cs  Utility.cs
DotNetApiGatewayIam.Framework/: ApiRequest.cs  AwsApiGatewayRequest.cs  DotNetApiGatewayIam.Framework.csproj  DotNetApiGatewayIam.Framework.sln
DotNetApiGatewayIam.Framework/Properties/: AssemblyInfo.cs
TestConsoleApp/: ApiTest.cs  AppSettings.cs  AppStart.cs  Interface.cs  Program.cs  TestConsoleApp.csproj  appsettings-backup.json  appsettings-my.json  appsettings.json
TestConsoleApp4/: Program.cs  TestConsoleApp4.csproj  packages.config
TestConsoleApp4/Properties/: AssemblyInfo.cs
