<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNet.ApiGatewayIam</PackageId>
    <Authors>szmulder</Authors>
    <Company>NZMK.com</Company>
    <Version>1.1.1</Version>
  </PropertyGroup>

</Project>
