<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.22.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetApiGatewayIam\DotNetApiGatewayIam.csproj" />
  </ItemGroup>

</Project>
